{
  "scripts": {
    "build:css": "npx postcss src/css/styles.css -o public/css/styles.css"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.4",
    "mongosh": "^2.3.0",
    "mysql2": "^3.11.0"
  }
}
